C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\bin\Debug\net6.0\beecrowd_1157.exe
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\bin\Debug\net6.0\beecrowd_1157.deps.json
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\bin\Debug\net6.0\beecrowd_1157.runtimeconfig.json
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\bin\Debug\net6.0\beecrowd_1157.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\bin\Debug\net6.0\beecrowd_1157.pdb
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.csproj.AssemblyReference.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.AssemblyInfoInputs.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.AssemblyInfo.cs
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.csproj.CoreCompileInputs.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\refint\beecrowd_1157.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.pdb
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\beecrowd_1157.genruntimeconfig.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1157\beecrowd_1157\obj\Debug\net6.0\ref\beecrowd_1157.dll
