C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\bin\Debug\net6.0\beecrowd_1143.exe
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\bin\Debug\net6.0\beecrowd_1143.deps.json
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\bin\Debug\net6.0\beecrowd_1143.runtimeconfig.json
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\bin\Debug\net6.0\beecrowd_1143.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\bin\Debug\net6.0\beecrowd_1143.pdb
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.csproj.AssemblyReference.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.AssemblyInfoInputs.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.AssemblyInfo.cs
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.csproj.CoreCompileInputs.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\refint\beecrowd_1143.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.pdb
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\beecrowd_1143.genruntimeconfig.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1143\beecrowd_1143\obj\Debug\net6.0\ref\beecrowd_1143.dll
