C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\bin\Debug\net6.0\beecrowd_1073.exe
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\bin\Debug\net6.0\beecrowd_1073.deps.json
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\bin\Debug\net6.0\beecrowd_1073.runtimeconfig.json
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\bin\Debug\net6.0\beecrowd_1073.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\bin\Debug\net6.0\beecrowd_1073.pdb
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.csproj.AssemblyReference.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.AssemblyInfoInputs.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.AssemblyInfo.cs
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.csproj.CoreCompileInputs.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\refint\beecrowd_1073.dll
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.pdb
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\beecrowd_1073.genruntimeconfig.cache
C:\Users\RYNS\Documents\GitHub\CSharp\Beecrowd\C#\beecrowd_1073\beecrowd_1073\obj\Debug\net6.0\ref\beecrowd_1073.dll
